- name: Create directory for extra apps if it doesn't exist
  ansible.builtin.file:
    path: "/var/www/apps/{{ item }}"
    state: "directory"
    recurse: yes
  loop:
    - minecraft-server

- name: Copy extra apps service files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.owner }}"
    mode: "{{ item.mode }}"
  loop: [
    {"src": "apps/service.sh.j2", "dest": "/var/www/apps/service.sh", "owner": "root", "mode": "755"}
  ]

- name: Copy Minecraft service files
  ansible.builtin.template:
    src: "apps/minecraft-server/{{ item.path }}"
    dest: "/var/www/apps/minecraft-server/{{ item.path | regex_replace('\\.j2$', '') }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop: [
    {"path": "docker-compose.yml.j2", "mode": "644"},
    {"path": "service.sh.j2", "mode": "755"}
  ]

- name: Update Minecraft
  changed_when: False
  ansible.builtin.command:
    argv: ["./service.sh", "update"]
    chdir: "/var/www/apps/minecraft-server"

- name: Bring Minecraft up
  changed_when: False
  ansible.builtin.command:
    argv: ["./service.sh", "start"]
    chdir: "/var/www/apps/minecraft-server"

# vim: set sw=2 expandtab syntax=yaml:
