- name: Create directory for extra apps if it doesn't exist
  tags: ["minecraft"]
  ansible.builtin.file:
    path: "/var/www/apps/{{ item }}"
    state: "directory"
    recurse: yes
  loop:
    - "minecraft-server/data"

- name: Copy extra apps service files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop: [
    {"src": "apps/service.sh.j2", "dest": "/var/www/apps/service.sh", "owner": "root", "mode": "755"},
  ]

- name: Stop Minecraft if it's currently running
  tags: ["minecraft"]
  changed_when: False
  ansible.builtin.command:
    argv: ["./service.sh", "stop"]
    chdir: "/var/www/apps/minecraft-server"
    removes: "./service.sh"

- name: Copy Minecraft service files
  tags: ["minecraft"]
  ansible.builtin.template:
    src: "apps/minecraft-server/{{ item.path }}"
    dest: "/var/www/apps/minecraft-server/{{ item.dest }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop: [
    {"path": "docker-compose.yml.j2", "dest": "docker-compose.yml", "mode": "644"},
    {"path": "service.sh.j2", "dest": "service.sh", "mode": "755"},
    {"path": "server.properties.j2", "dest": "data/server.properties", "mode": "644"}
  ]

- name: Update Minecraft
  tags: ["minecraft"]
  changed_when: False
  ansible.builtin.command:
    argv: ["./service.sh", "update"]
    chdir: "/var/www/apps/minecraft-server"

- name: Bring Minecraft up
  tags: ["minecraft"]
  changed_when: False
  ansible.builtin.command:
    argv: ["./service.sh", "start"]
    chdir: "/var/www/apps/minecraft-server"

# vim: set sw=2 expandtab syntax=yaml:
